upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8080;
}

limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

server {
    listen  80;
    listen [::]:80;
    server_name masoori.site;
    return 301 https://masoori.site$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2  on;
    server_name masoori.site;

    ssl_certificate /cert/certificate.crt;
    ssl_certificate_key /cert/private.key;
    
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://backend;
    }

    location /oauth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://backend;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /v3 {
        proxy_pass https://localhost:8000/v3;
    }

    location /swagger-ui {
        proxy_pass https://localhost:8000/swagger-ui;
    }
}
